base:
development:
  ~compose: base
  PORT: 3200
  HOST: orellanacluster-he3f4.mongodb.net
  DATABASE_NAME: Hospital
  DATABASE_USER: usuario1
  DATABASE_PASS: 20KH955i123
  KEYWORD_SECRET: 3sT43sLaCl4v353CR3T4
production:
  ~compose: base
  PORT: 3010
  HOST: cluster0-2a0hw.mongodb.net
  DATABASE_NAME: grupo15
  DATABASE_USER: usuario-clase15
  DATABASE_PASSWORD: 12345
  KEYWORD_SECRET: N0S3qui3nGqk@ras